<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/root_view"
    android:background="@color/root_view_bg_color">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="上证指数"
            android:background="@color/zhishu_bg_color"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="深证成指"
            android:background="@color/zhishu_bg_color"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="创业板指"
            android:background="@color/zhishu_bg_color"/>
    </LinearLayout>

    <com.example.skindemo.SkinView
        android:id="@+id/skin_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/skin_view"
        android:layout_above="@+id/change_skin_btn"/>

    <TextView
        android:id="@+id/open_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/change_skin_btn_bg_color"
        android:textColor="@color/text_color"
        android:textSize="16dp"
        android:text="打开Activity"/>

    <TextView
        android:id="@+id/change_skin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/change_skin_btn_bg_color"
        android:textColor="@color/text_color"
        android:textSize="16dp"
        android:text="切换皮肤"/>

</RelativeLayout>